[gd_scene format=3 uid="uid://eemrhmoi2t51"]

[ext_resource type="Script" uid="uid://dyr68jly2wy4b" path="res://scenes/boost.gd" id="1_8xfal"]
[ext_resource type="PackedScene" uid="uid://dlq6tg7n18my" path="res://assets/models/Booster v2.glb" id="2_s34y7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_776o6"]
size = Vector3(1.9366302, 1, 2.2264729)

[node name="Boost" type="StaticBody3D" unique_id=1961623901]
collision_layer = 8
script = ExtResource("1_8xfal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=114580659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07216644, 2.8095407, -0.079707146)
shape = SubResource("BoxShape3D_776o6")

[node name="Booster v2" parent="." unique_id=1111939056 instance=ExtResource("2_s34y7")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 2.4662533, 3.0414732, 0.6902075)
