[gd_scene format=3 uid="uid://cqe7cry1x3o3i"]

[ext_resource type="PackedScene" uid="uid://c5b4sonrvn3ml" path="res://scenes/player.tscn" id="1_uc3ax"]

[node name="Node3D" type="Node3D" unique_id=267606768]

[node name="Player" parent="." unique_id=1255014144 instance=ExtResource("1_uc3ax")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1108437433]
transform = Transform3D(1, 0, 0, 0, 0.6740059, 0.73872596, 0, -0.73872596, 0.6740059, 0, 1.2591584, 2.9595518)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1477526881]
