[gd_scene format=3 uid="uid://ceu5mfv48xr2"]

[node name="Node3D" type="Node3D" unique_id=996474316]

[node name="TunnelLight" type="CSGSphere3D" parent="." unique_id=2106442972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4949841, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="TunnelLight" unique_id=832337094]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_bake_mode = 1
spot_range = 13.27
spot_attenuation = -1.55
spot_angle = 50.51
