[gd_scene format=3 uid="uid://ceu5mfv48xr2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0knph"]
albedo_color = Color(1, 0.7372549, 0.34117648, 1)

[node name="Node3D" type="Node3D" unique_id=996474316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47567368, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=832337094]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.037523, -0.047901154)
light_color = Color(1, 0.736, 0.33999997, 1)
light_bake_mode = 1
spot_range = 13.27
spot_attenuation = -1.26
spot_angle = 72.46

[node name="TunnelLight" type="CSGSphere3D" parent="." unique_id=2106442972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.037523, -0.047901154)
visible = false
material = SubResource("StandardMaterial3D_0knph")
