[gd_scene format=3 uid="uid://c1fnbs33706s6"]

[ext_resource type="Script" uid="uid://ba1jb0hymxlbt" path="res://scenes/obstacle.gd" id="1_gns2r"]
[ext_resource type="AudioStream" uid="uid://cpbv2xd664dtn" path="res://assets/sfx/passby.wav" id="2_cor1t"]
[ext_resource type="PackedScene" uid="uid://dl26drs2jrs75" path="res://assets/models/Bagre v2.glb" id="3_175ee"]
[ext_resource type="PackedScene" uid="uid://d3l5ay347ovrj" path="res://scenes/VFXs/danger_particles.tscn" id="4_fo82a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fem8u"]
size = Vector3(5.6150713, 2.0204468, 1.7923584)

[sub_resource type="BoxShape3D" id="BoxShape3D_fo82a"]
size = Vector3(0.85297644, 0.96458435, 1.7923584)

[sub_resource type="BoxShape3D" id="BoxShape3D_gns2r"]
size = Vector3(20.200932, 15.950726, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5uqw3"]
size = Vector3(6.3066673, 3.3029027, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cor1t"]
size = Vector3(1.5510287, 1.9281216, 0.9777832)

[sub_resource type="BoxShape3D" id="BoxShape3D_msh6x"]
size = Vector3(1.5510287, 1.9281216, 0.9777832)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gns2r"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("2_cor1t")

[node name="FishObstacle" type="Node3D" unique_id=394385950]
script = ExtResource("1_gns2r")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1987607264]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1691749589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09278965, 2.1485038, 0.06500244)
shape = SubResource("BoxShape3D_fem8u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=419545633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.566138, 0.67733955, 0.06500244)
shape = SubResource("BoxShape3D_fo82a")

[node name="PassbyBody" type="Area3D" parent="." unique_id=923829957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.2481403)
collision_layer = 16

[node name="CollisionShape3D4" type="CollisionShape3D" parent="PassbyBody" unique_id=1488055916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7856331, -2.415064, 2.3737264)
shape = SubResource("BoxShape3D_gns2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassbyBody" unique_id=1223397561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058950424, 2.8234403, 2.3737264)
shape = SubResource("BoxShape3D_5uqw3")
disabled = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PassbyBody" unique_id=373659265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7989771, 0.39386463, 7.6025715)
shape = SubResource("BoxShape3D_cor1t")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PassbyBody" unique_id=70473326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7064416, 1.5796275, 3.8012857)
shape = SubResource("BoxShape3D_msh6x")
disabled = true

[node name="WhooshSFX" type="AudioStreamPlayer3D" parent="." unique_id=1151719934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3454013, 0)
stream = SubResource("AudioStreamRandomizer_gns2r")

[node name="Bagre v2" parent="." unique_id=1319107815 instance=ExtResource("3_175ee")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -4.552668, 3.268509, 0.983047)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=490730407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4148498, 0)
light_color = Color(0.9882353, 0, 0, 1)
light_energy = 5.023
omni_range = 4.763

[node name="danger_particles" parent="." unique_id=1584639842 instance=ExtResource("4_fo82a")]
transform = Transform3D(1.5891631, 0, 0, 0, -1.026587, 8.742278e-08, 0, -8.974709e-08, -1, 0, 2.4907863, 0)

[connection signal="body_entered" from="PassbyBody" to="." method="_on_passby_body_body_entered"]
