[gd_scene format=3 uid="uid://dnwwptsrkyx7e"]

[ext_resource type="AudioStream" uid="uid://cpbv2xd664dtn" path="res://assets/sfx/passby.wav" id="1_5uqw3"]
[ext_resource type="Script" uid="uid://ba1jb0hymxlbt" path="res://scenes/obstacle.gd" id="1_fgd73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fem8u"]
size = Vector3(2.3131409, 1.7058105, 1.7923584)

[sub_resource type="BoxShape3D" id="BoxShape3D_5uqw3"]
size = Vector3(5.5675964, 3.0550241, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgd73"]
size = Vector3(18.008354, 17.104595, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fem8u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fgd73"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("1_5uqw3")

[node name="PlaceholderObstacle" type="Node3D" unique_id=394385950]
script = ExtResource("1_fgd73")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1987607264]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1691749589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1157074, 2.305822, 0.06500244)
shape = SubResource("BoxShape3D_fem8u")

[node name="PassbyBody" type="Area3D" parent="." unique_id=1168642088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.2481403)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassbyBody" unique_id=1223397561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113082886, 2.9473796, 2.3737264)
shape = SubResource("BoxShape3D_5uqw3")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PassbyBody" unique_id=199691065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9073486e-05, 0.038843155, 2.3737264)
shape = SubResource("BoxShape3D_fgd73")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=345303106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9626186, 0.16680908)
size = Vector3(1, 1, 1.5904541)
material = SubResource("StandardMaterial3D_fem8u")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=707562405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7507192, 2.3547843, 0.14013672)
size = Vector3(1, 1, 1.2802734)
material = SubResource("StandardMaterial3D_fem8u")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1099801933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21213853, 2.6419082, -0.16894531)
size = Vector3(1.6143799, 1, 1.3378906)
material = SubResource("StandardMaterial3D_fem8u")

[node name="WhooshSFX" type="AudioStreamPlayer3D" parent="." unique_id=434000796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3454013, 0)
stream = SubResource("AudioStreamRandomizer_fgd73")

[connection signal="body_entered" from="PassbyBody" to="." method="_on_passby_body_body_entered"]
